PORT=10000
JWT_SECRET=testsecret
DATABASE_URL=postgresql://warehouse_db_ha38_user:bcw66Jj3zE2eWFn5xXlLVHG1V0Pe6kT5@dpg-d66lgt14tr6s73ae1mn0-a.oregon-postgres.render.com/warehouse_db_ha38
ADMIN_SEED_KEY=change_this_to_random_string
