PORT=10000
JWT_SECRET=testsecret
DATABASE_URL=postgresql://warehouse_db_l3vw_user:FA2tcdpO48hz34b7LsAScWxCYemmxYiL@dpg-d69gvhesb7us73cqp600-a.singapore-postgres.render.com/warehouse_db_l3vw
ADMIN_SEED_KEY=change_this_to_random_string
